# Voice_Kyubey

Text-To-Speech engine and Speech-To-Text recognition, android app based on the Konele app, Voice bank using Mozilla's Common Voice database. 
Take the name of Kyubey for it's emotionless native and the ability to SPEAK WITHOUT MOVING LIPS.